MortgageCalculator/MainWindow.xaml

<Window x:Class="MortgageCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MortgageCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Mortgage Calculator" Name="lbl_Title" HorizontalAlignment="Left" Margin="38,52,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Monthly Cost" Name="lbl_MonthlyCost" HorizontalAlignment="Left" Margin="38,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Mortgage Amt" Name="lbl_Amount" HorizontalAlignment="Left" Margin="38,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Interest %" Name="lbl_Interest" HorizontalAlignment="Left" Margin="202,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Period" Name="lbl_Period" HorizontalAlignment="Left" Margin="384,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Monthly Payments" Name="lbl_MonthlyPayments" HorizontalAlignment="Left" Margin="38,187,0,0" VerticalAlignment="Top"/>
        <Button Content="Calculate" Name="btn_Calculate" HorizontalAlignment="Left" Margin="384,254,0,0" VerticalAlignment="Top" Width="75" Click="btn_Calculate_Click"/>
        <TextBox HorizontalAlignment="Left" Name="Amount" Height="23" Margin="38,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="Interest" Height="23" Margin="202,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="Period" Height="23" Margin="384,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="MonthlyPayments" Height="23" Margin="384,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="26,10,0,0" VerticalAlignment="Top" Width="478"/>

    </Grid>
</Window>
